(ibeads
Configuration
p0
(dp1
S'opt'
p2
(ibeads
Option
p3
(dp4
S'nombrePas'
p5
I10000
sS'OneEveryN'
p6
I10
sS'sizeArena'
p7
I50
sbsS'name'
p8
V/home/marc/workspace/PAPPL_Pyside/wire
p9
sS'produits'
p10
(lp11
(ibeads
Produit
p12
(dp13
S'diffusivity'
p14
V10
p15
sS'num'
p16
I0
sS'decay'
p17
V10
p18
sba(ibeads
Produit
p19
(dp20
g14
V11
p21
sg16
I1
sg17
V11
p22
sbasS'billes'
p23
(lp24
(ibeads
Bille
p25
(dp26
S'count'
p27
V100
p28
sS'conc'
p29
(lp30
V1
p31
aV1
p32
aV1
p33
aV1
p34
aV1
p35
asS'eq'
p36
VA = B
p37
sg16
I0
sS'size'
p38
V0.1
p39
sba(ibeads
Bille
p40
(dp41
g27
V100
p42
sg29
(lp43
V1
p44
aV1
p45
aV1
p46
aV1
p47
aV1
p48
asg36
VB = A
p49
sg16
I1
sg38
V0.1
p50
sbasb.